# The default range for the /instantgroup command if no range was provided
default_instant_group_range=128.0
# The name of the instant group
instant_group_name=Instant Group
# The default permission level of the /instantgroup command
# EVERYONE - Every player can use this command
# OPS - Operators can use this command
# NOONE - The command can't be used by anyone
instant_group_command_permission_level=EVERYONE
# The default permission level of the /persistentgroup command
# EVERYONE - Every player can use this command
# OPS - Operators can use this command
# NOONE - The command can't be used by anyone
persistent_group_command_permission_level=OPS
# The default permission level of the /autojoingroup command
# EVERYONE - Every player can use this command
# OPS - Operators can use this command
# NOONE - The command can't be used by anyone
auto_join_group_command_permission_type=EVERYONE
# The default permission level of the /autojoingroup global command
# EVERYONE - Every player can use this command
# OPS - Operators can use this command
# NOONE - The command can't be used by anyone
auto_join_group_global_command_permission_type=OPS
# The default permission level of the /forcejoingroup command
# EVERYONE - Every player can use this command
# OPS - Operators can use this command
# NOONE - The command can't be used by anyone
force_join_group_command_permission_type=OPS
# Determines if a summary of all groups should be shown when a player joins the server
group_summary=true
# Forces all groups to be of the given type
# OFF - No group type is forced
# NORMAL - All groups are forced to be normal groups
# OPEN - All groups are forced to be open groups
# ISOLATED - All groups are forced to be isolated groups
force_group_type=OFF
