#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 29 14:16:32 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.8c.zip
enableShaders=false
